{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=proyecto;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailJet": {
    "ApiKey": "20528db7e40dc32c7bbd92d3f782cf56",
    "SecretKey": "5f9f090e073a7a7f31b2331006b283e6"
  }
}
